# Generated by Django 3.2.6 on 2022-02-01 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='certificate',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
    ]
