# Generated by Django 3.2.6 on 2022-02-02 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0002_alter_family_certificate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='family',
            name='certificate',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='family',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='interpro',
            name='abstract',
            field=models.TextField(blank=True, null=True),
        ),
    ]
