# Generated by Django 3.2.6 on 2022-02-15 19:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0003_auto_20220202_1911'),
    ]

    operations = [
        migrations.AddField(
            model_name='weblogo',
            name='image',
            field=models.ImageField(default=django.utils.timezone.now, upload_to='photos/%Y/%m/%d/'),
            preserve_default=False,
        ),
    ]
