# Generated by Django 3.2.6 on 2022-03-16 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('art', '0005_tasks'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='uniqe_id',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
