# Generated by Django 2.1.7 on 2021-08-03 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alignments_tools', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='colapserdatabase',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='colapserdatabase',
            name='is_favourite',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='stretcherdatabase',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='stretcherdatabase',
            name='is_favourite',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
