# Generated by Django 3.2.6 on 2022-11-20 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kintaro', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tasks',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField(blank=True)),
                ('sequence', models.TextField()),
                ('status', models.CharField(default='Pending', max_length=255)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('uniqe_id', models.CharField(blank=True, max_length=255)),
                ('uploaded', models.BooleanField(default=False)),
            ],
        ),
    ]
