# Generated by Django 3.2.6 on 2022-11-27 14:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kintaro', '0003_resultshmm'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebLogo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.CharField(max_length=255)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kintaro.family')),
            ],
        ),
    ]
