# Generated by Django 3.2.6 on 2022-11-27 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kintaro', '0004_weblogo'),
    ]

    operations = [
        migrations.AddField(
            model_name='tasks',
            name='sequence_title',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
