# Generated by Django 3.2.6 on 2023-08-23 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kintaro', '0006_foldedmodel_structure'),
    ]

    operations = [
        migrations.CreateModel(
            name='PklDomain',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('file', models.CharField(blank=True, max_length=255, null=True)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kintaro.family')),
            ],
        ),
    ]
