# Generated by Django 2.1.7 on 2021-08-03 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_queforpch'),
    ]

    operations = [
        migrations.AddField(
            model_name='completequeue',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='completequeue',
            name='is_favourite',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
