# Generated by Django 2.1.7 on 2021-08-03 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20210803_2010'),
    ]

    operations = [
        migrations.AddField(
            model_name='queforffas',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='queforffas',
            name='is_favourite',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='queforpch',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='queforpch',
            name='is_favourite',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
