# Generated by Django 3.2.6 on 2022-03-12 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20220115_2130'),
    ]

    operations = [
        migrations.AddField(
            model_name='completequeue',
            name='uploaded',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='queforffas',
            name='uploaded',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='queforpch',
            name='uploaded',
            field=models.BooleanField(default=False),
        ),
    ]
