# Generated by Django 3.2.6 on 2022-03-31 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20220312_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='queforffas',
            name='downloaded',
            field=models.BooleanField(default=False),
        ),
    ]
