# Generated by Django 3.2.6 on 2022-11-22 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_queforffas_downloaded'),
    ]

    operations = [
        migrations.AddField(
            model_name='completequeue',
            name='ontology_file',
            field=models.CharField(default='none', max_length=200),
        ),
    ]
