# Generated by Django 2.1.7 on 2021-08-03 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hmmer_fixer', '0002_auto_20190623_1924'),
    ]

    operations = [
        migrations.AddField(
            model_name='hmmerfixerdatabase',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created'),
        ),
        migrations.AddField(
            model_name='hmmerfixerdatabase',
            name='is_favourite',
            field=models.BooleanField(default=False),
        ),
    ]
