# Generated by Django 3.2.6 on 2021-12-12 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hmmer_fixer', '0003_auto_20210803_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hmmerfixerdatabase',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
