# Generated by Django 2.1.7 on 2019-03-13 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tools',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='photos/%Y/%m/%d/')),
                ('summary', models.CharField(max_length=200)),
                ('strona', models.CharField(default='SOME URL', max_length=50)),
            ],
        ),
    ]
