# Generated by Django 3.2.6 on 2021-12-12 15:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ffas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ffasdatabase',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
