# Generated by Django 3.2.6 on 2022-03-04 20:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ffas', '0002_alter_ffasdatabase_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='ffasdatabase',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
