# Generated by Django 2.1.7 on 2019-03-14 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searchdb_coocurence', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coocurence',
            name='pvalue',
            field=models.BigIntegerField(),
        ),
    ]
