# Generated by Django 3.2.6 on 2022-03-04 20:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('neighborhood_analysis', '0006_alter_neighanalyzdatabase_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='file_name',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='timestamp',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
