# Generated by Django 3.2.6 on 2022-12-23 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('neighborhood_analysis', '0007_auto_20220304_2046'),
    ]

    operations = [
        migrations.CreateModel(
            name='NeighAnalyzSequenceDatabase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('sequence', models.TextField()),
                ('sequence_title', models.CharField(max_length=256)),
                ('analysis_name', models.CharField(max_length=256)),
                ('blast_cutoff', models.CharField(blank=True, max_length=16)),
                ('neigh_size', models.IntegerField()),
                ('test_correction', models.CharField(max_length=200)),
                ('strand', models.CharField(max_length=200)),
                ('cut_off', models.CharField(max_length=9)),
                ('status', models.CharField(default='Queue', max_length=200)),
                ('ontology_results', models.CharField(blank=True, max_length=200)),
                ('output_results', models.CharField(blank=True, max_length=200)),
                ('is_favorite', models.BooleanField(default=False)),
                ('is_uploaded', models.BooleanField(default=False)),
                ('updated_time', models.DateTimeField(auto_now=True)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RenameField(
            model_name='neighanalyzdatabase',
            old_name='out_name',
            new_name='analysis_name',
        ),
        migrations.RenameField(
            model_name='neighanalyzdatabase',
            old_name='timestamp',
            new_name='created_time',
        ),
        migrations.RenameField(
            model_name='neighanalyzdatabase',
            old_name='tax',
            new_name='database',
        ),
        migrations.RemoveField(
            model_name='neighanalyzdatabase',
            name='file_name',
        ),
        migrations.RemoveField(
            model_name='neighanalyzdatabase',
            name='link',
        ),
        migrations.RemoveField(
            model_name='neighanalyzdatabase',
            name='out_time',
        ),
        migrations.RemoveField(
            model_name='neighanalyzdatabase',
            name='pfam_name',
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='analysis_type',
            field=models.CharField(default='NA', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='average_level',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='blast_cutoff',
            field=models.CharField(blank=True, max_length=16),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='input',
            field=models.CharField(default='text', max_length=128),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='is_average',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='is_favorite',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='is_uploaded',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='ontology_results',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='output_results',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='status',
            field=models.CharField(default='Queue', max_length=200),
        ),
        migrations.AddField(
            model_name='neighanalyzdatabase',
            name='updated_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
