# Generated by Django 3.2.6 on 2023-04-01 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('neighborhood_analysis', '0008_auto_20221223_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='neighanalyzsequencedatabase',
            name='database',
            field=models.CharField(blank=True, default='alldatabase', max_length=200),
        ),
    ]
